{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CognoDB": {
    "Uri": "bolt+s://db-43033552.bravo.databases.cognodb.com",
    "User": "cognodb",
    "Password": "8b66f1a4bbbb136517d335d00b1eaabd"
  }
}
